MySQL query;
create database payroll_service2;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+------------------------+
| Database               |
+------------------------+
| AddressBook            |
| Addressbook_Service_DB |
| information_schema     |
| mysql                  |
| payroll_service        |
| payroll_service2       |
| performance_schema     |
| sys                    |
+------------------------+
mysql> use payroll_service2;
Database changed
mysql> describe payroll_service;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| ID     | int         | NO   | PRI | NULL    | auto_increment |
| name   | varchar(50) | NO   |     | NULL    |                |
| salary | double      | NO   |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
3 rows in set (0.01 sec)
mysql> drop table payroll_service;
Query OK, 0 rows affected (0.05 sec)
mysql> describe payroll_service;
ERROR 1146 (42S02): Table 'payroll_service2.payroll_service' doesn't exist
mysql> create table payroll_service(ID int not null auto_increment,name varchar(50) not null,salary double not null, start date not null,prima
ry key(id));
Query OK, 0 rows affected (0.07 sec)

mysql> describe payroll_service;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| ID     | int         | NO   | PRI | NULL    | auto_increment |//add start date new coloum;
| name   | varchar(50) | NO   |     | NULL    |                |
| salary | double      | NO   |     | NULL    |                |
| start  | date        | NO   |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)
 insert into payroll_service(name,salary,start)values('Jack',100000,'2022-01-03');
Query OK, 1 row affected (0.01 sec)

mysql> select * from payroll_service;
+----+------+--------+------------+
| ID | name | salary | start      |
+----+------+--------+------------+//insert query;
|  1 | Jack | 100000 | 2022-01-03 |
+----+------+--------+------------+
1 row in set (0.00 sec)
mysql> select name from payroll_service;
+------+
| name |
+------+
| Jack |
+------+
1 row in set (0.00 sec)

mysql> select name,salary from payroll_service;
+------+--------+
| name | salary |
+------+--------+
| Jack | 100000 |
+------+--------+
1 row in set (0.00 sec)
mysql> insert into payroll_service(name,salary,start)values('Bill'200000,'2020-01-03');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '200000,'2020-01-03')' at line 1
mysql> insert into payroll_service(name,salary,start)value('Bill'200000,'2020-01-03');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '200000,'2020-01-03')' at line 1
mysql> insert into payroll_service(name,salary,start)value('Bill',200000,'2020-01-03');
Query OK, 1 row affected (0.02 sec)

mysql> insert into payroll_service(name,salary,start)value('mark',300000,'2020-01-04');
Query OK, 1 row affected (0.02 sec)

mysql> insert into payroll_service(name,salary,start)value('piyush',300000,'2020-01-04');
Query OK, 1 row affected (0.01 sec)

mysql> select * from payroll_service;
+----+--------+--------+------------+
| ID | name   | salary | start      |
+----+--------+--------+------------+
|  1 | Jack   | 100000 | 2022-01-03 |
|  2 | Bill   | 200000 | 2020-01-03 |
|  3 | mark   | 300000 | 2020-01-04 |
|  4 | piyush | 300000 | 2020-01-04 |
+----+--------+--------+------------+
4 rows in set (0.00 sec)

mysql> delete from payroll_service where name = piyush;
ERROR 1054 (42S22): Unknown column 'piyush' in 'where clause'
mysql> delete from payroll_service where name = 'piyush';
Query OK, 2 rows affected (0.02 sec)

mysql> select * from payroll_service;
+----+------+--------+------------+
| ID | name | salary | start      |
+----+------+--------+------------+
|  1 | Jack | 100000 | 2022-01-03 |
|  2 | Bill | 200000 | 2020-01-03 |
|  3 | mark | 300000 | 2020-01-04 |
+----+------+--------+------------+
3 rows in set (0.00 sec)

mysql>  insert into payroll_service(name,salary,start)value('piyush',300000,'2020-02-04');
Query OK, 1 row affected (0.01 sec)

mysql>  insert into payroll_service(name,salary,start)value('piyush',400000,'2020-02-04');
Query OK, 1 row affected (0.01 sec)

mysql> select * from payroll_service;
+----+--------+--------+------------+
| ID | name   | salary | start      |
+----+--------+--------+------------+
|  1 | Jack   | 100000 | 2022-01-03 |
|  2 | Bill   | 200000 | 2020-01-03 |
|  3 | mark   | 300000 | 2020-01-04 |
|  6 | piyush | 300000 | 2020-02-04 |
|  7 | piyush | 400000 | 2020-02-04 |
+----+--------+--------+------------+
5 rows in set (0.00 sec)

mysql> alter table payroll_service add gender char(1) after name;
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from payroll_service;
+----+--------+--------+--------+------------+
| ID | name   | gender | salary | start      |
+----+--------+--------+--------+------------+
|  1 | Jack   | NULL   | 100000 | 2022-01-03 |
|  2 | Bill   | NULL   | 200000 | 2020-01-03 |
|  3 | mark   | NULL   | 300000 | 2020-01-04 |
|  6 | piyush | NULL   | 300000 | 2020-02-04 |
|  7 | piyush | NULL   | 400000 | 2020-02-04 |
+----+--------+--------+--------+------------+
5 rows in set (0.00 sec)

mysql>  insert into payroll_service(name,gender,salary,start)value('Parvez','M',400000,'2020-01-04');
Query OK, 1 row affected (0.01 sec)

mysql> select * from payroll_service;
+----+--------+--------+--------+------------+
| ID | name   | gender | salary | start      |
+----+--------+--------+--------+------------+
|  1 | Jack   | NULL   | 100000 | 2022-01-03 |
|  2 | Bill   | NULL   | 200000 | 2020-01-03 |
|  3 | mark   | NULL   | 300000 | 2020-01-04 |
|  6 | piyush | NULL   | 300000 | 2020-02-04 |
|  7 | piyush | NULL   | 400000 | 2020-02-04 |
|  8 | Parvez | M      | 400000 | 2020-01-04 |
+----+--------+--------+--------+------------+
6 rows in set (0.00 sec)

mysql> alter table payroll_service add temp char(1) after start;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from payroll_service;
+----+--------+--------+--------+------------+------+
| ID | name   | gender | salary | start      | temp |
+----+--------+--------+--------+------------+------+
|  1 | Jack   | NULL   | 100000 | 2022-01-03 | NULL |
|  2 | Bill   | NULL   | 200000 | 2020-01-03 | NULL |
|  3 | mark   | NULL   | 300000 | 2020-01-04 | NULL |
|  6 | piyush | NULL   | 300000 | 2020-02-04 | NULL |
|  7 | piyush | NULL   | 400000 | 2020-02-04 | NULL |
|  8 | Parvez | M      | 400000 | 2020-01-04 | NULL |
+----+--------+--------+--------+------------+------+
6 rows in set (0.00 sec)

mysql> alter table payroll_service drop temp;
Query OK, 0 rows affected (0.14 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from payroll_service;
+----+--------+--------+--------+------------+
| ID | name   | gender | salary | start      |
+----+--------+--------+--------+------------+
|  1 | Jack   | NULL   | 100000 | 2022-01-03 |
|  2 | Bill   | NULL   | 200000 | 2020-01-03 |
|  3 | mark   | NULL   | 300000 | 2020-01-04 |
|  6 | piyush | NULL   | 300000 | 2020-02-04 |
|  7 | piyush | NULL   | 400000 | 2020-02-04 |
|  8 | Parvez | M      | 400000 | 2020-01-04 |
+----+--------+--------+--------+------------+
6 rows in set (0.00 sec)
mysql> select * from payroll_service;
+----+--------+--------+--------+------------+
| ID | name   | gender | salary | start      |
+----+--------+--------+--------+------------+
|  1 | Jack   | NULL   | 100000 | 2022-01-03 |
|  2 | Bill   | NULL   | 200000 | 2020-01-03 |
|  3 | mark   | NULL   | 300000 | 2020-01-04 |
|  6 | piyush | NULL   | 300000 | 2020-02-04 |
|  7 | piyush | NULL   | 400000 | 2020-02-04 |
|  8 | Parvez | M      | 400000 | 2020-01-04 |
+----+--------+--------+--------+------------+
6 rows in set (0.00 sec)

mysql> update payroll_service set gender ='M' where id = 2;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update payroll_service set gender ='M' where id = 1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update payroll_service set gender ='M' where id = 3;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update payroll_service set gender ='M' where id = 4;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> update payroll_service set gender ='M' where id = 5,6,7;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',6,7' at line 1
mysql> update payroll_service set gender ='M' where id = 5;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> update payroll_service set gender ='M' where id = 6;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update payroll_service set gender ='M' where id = 7;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from payroll_service;
+----+--------+--------+--------+------------+
| ID | name   | gender | salary | start      |
+----+--------+--------+--------+------------+
|  1 | Jack   | M      | 100000 | 2022-01-03 |
|  2 | Bill   | M      | 200000 | 2020-01-03 |
|  3 | mark   | M      | 300000 | 2020-01-04 |
|  6 | piyush | M      | 300000 | 2020-02-04 |
|  7 | piyush | M      | 400000 | 2020-02-04 |
|  8 | Parvez | M      | 400000 | 2020-01-04 |
+----+--------+--------+--------+------------+
6 rows in set (0.00 sec)

mysql> insert into payroll_service(name,gender,salary,start)value('Priyanka','F',300000,'2020-11-09');
Query OK, 1 row affected (0.02 sec)

mysql> insert into payroll_service(name,gender,salary,start)value('Kaynat','F',350000,'2022-07-09');
Query OK, 1 row affected (0.01 sec)

mysql> select * from payroll_service;
+----+----------+--------+--------+------------+
| ID | name     | gender | salary | start      |
+----+----------+--------+--------+------------+
|  1 | Jack     | M      | 100000 | 2022-01-03 |
|  2 | Bill     | M      | 200000 | 2020-01-03 |
|  3 | mark     | M      | 300000 | 2020-01-04 |
|  6 | piyush   | M      | 300000 | 2020-02-04 |
|  7 | piyush   | M      | 400000 | 2020-02-04 |
|  8 | Parvez   | M      | 400000 | 2020-01-04 |
|  9 | Priyanka | F      | 300000 | 2020-11-09 |
| 10 | Kaynat   | F      | 350000 | 2022-07-09 |
+----+----------+--------+--------+------------+
8 rows in set (0.00 sec)

mysql> insert into payroll_service(name,gender,salary,start)value('Sheetal','F',350000,'2022-05-09');
Query OK, 1 row affected (0.01 sec)

mysql> select * from payroll_service;
+----+----------+--------+--------+------------+
| ID | name     | gender | salary | start      |
+----+----------+--------+--------+------------+
|  1 | Jack     | M      | 100000 | 2022-01-03 |
|  2 | Bill     | M      | 200000 | 2020-01-03 |
|  3 | mark     | M      | 300000 | 2020-01-04 |
|  6 | piyush   | M      | 300000 | 2020-02-04 |
|  7 | piyush   | M      | 400000 | 2020-02-04 |
|  8 | Parvez   | M      | 400000 | 2020-01-04 |
|  9 | Priyanka | F      | 300000 | 2020-11-09 |
| 10 | Kaynat   | F      | 350000 | 2022-07-09 |
| 11 | Sheetal  | F      | 350000 | 2022-05-09 |
+----+----------+--------+--------+------------+
9 rows in set (0.00 sec)
mysql> update payroll_service set gender ='F',name = 'abc' where id = 7;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from payroll_service;
+----+----------+--------+--------+------------+
| ID | name     | gender | salary | start      |
+----+----------+--------+--------+------------+
|  1 | Jack     | M      | 100000 | 2022-01-03 |
|  2 | Bill     | M      | 200000 | 2020-01-03 |
|  3 | mark     | M      | 300000 | 2020-01-04 |
|  6 | piyush   | M      | 300000 | 2020-02-04 |
|  7 | abc      | F      | 400000 | 2020-02-04 |
|  8 | Parvez   | M      | 400000 | 2020-01-04 |
|  9 | Priyanka | F      | 300000 | 2020-11-09 |
| 10 | Kaynat   | F      | 350000 | 2022-07-09 |
| 11 | Sheetal  | F      | 350000 | 2022-05-09 |
+----+----------+--------+--------+------------+
9 rows in set (0.00 sec)

mysql> select sum(salary) from payroll_service;
+-------------+
| sum(salary) |
+-------------+
|     2700000 |
+-------------+
1 row in set (0.00 sec)

mysql> select sum(salary) as SUM_OF_SALARY from payroll_service;
+---------------+
| SUM_OF_SALARY |
+---------------+
|       2700000 |
+---------------+
1 row in set (0.00 sec)
mysql> select avg(salary) as SUM_OF_SALARY from payroll_service;
+---------------+
| SUM_OF_SALARY |
+---------------+
|        300000 |
+---------------+
1 row in set (0.00 sec)

mysql> select * from payroll_service where name like 'B%';
+----+------+--------+--------+------------+
| ID | name | gender | salary | start      |
+----+------+--------+--------+------------+
|  2 | Bill | M      | 200000 | 2020-01-03 |
+----+------+--------+--------+------------+						//regular expression
1 row in set (0.00 sec)

mysql> select * from payroll_service where name like '%i%';
+----+----------+--------+--------+------------+
| ID | name     | gender | salary | start      |
+----+----------+--------+--------+------------+
|  2 | Bill     | M      | 200000 | 2020-01-03 |
|  6 | piyush   | M      | 300000 | 2020-02-04 |
|  9 | Priyanka | F      | 300000 | 2020-11-09 |
+----+----------+--------+--------+------------+
3 rows in set (0.00 sec)




